
auth.token=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

defaults.org=sellar-n6
defaults.project=sellar-ghana

defaults.url=https://sentry.io/
